<!DOCTYPE html>
<html lang="es">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Estó es un título</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<!--  
    
 <h1>HELLO WORLD</h1>
    <p id="parrafo">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, laudantium quasi veritatis aut rem explicabo, repudiandae ea nobis nisi mollitia dolores nostrum, illo non eaque facere est? Perspiciatis, laudantium ipsum?
    Nihil atque enim porro possimus. Mollitia minima explicabo veniam aperiam excepturi modi quibusdam animi laborum eveniet et ipsam, corporis facere maiores corrupti tempore quam qui voluptatum magnam in sint consectetur.
    Natus tempora explicabo cumque, vero iste dolorem nesciunt, quos sit dolor similique deleniti! Maxime assumenda eligendi, necessitatibus, molestias totam error quibusdam libero iure labore alias temporibus, odit iste recusandae illum.
    Voluptates doloremque aspernatur tempore quos repellat, ipsum ad, adipisci asperiores blanditiis fugit officia deserunt. Obcaecati eligendi ex numquam tempore amet suscipit minus ea, cum totam nemo quibusdam quisquam molestias saepe!
    Quos, molestias odio? Ex vel labore autem nostrum facere cupiditate perspiciatis qui illum! Magnam blanditiis iusto eligendi ipsam voluptatum doloribus libero amet repudiandae ipsa. Dolore quasi suscipit quo excepturi sint.
</p>
 <img src="https://larepublica.pe/resizer/YwOWmpi1_b-s2AWApItDgGTbfmo=/arc-anglerfish-arc2-prod-gruporepublica/public/WG5PH5OFJRC65IAAHK72MX7D3A.jpg">
  -->
        <div class="container">
            <div class="col">
                <form>
            <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
         </form>
            </div>
            <div class="col"></div>
        </div>
  <div class="card" style="width: 18rem;">
        <img src="https://cpad.ask.fm/699/047/703/1280003004-1q7tmko-1mslrb98srl7f00/original/perrotinaquero.jpg" class="card-img-top" alt="...">
        <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">ir al inicio</a>
    </div>
  </div>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
 