<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="uno">
        <div id="dos">
            <p id="miParrafo">Había una vez un hombre que estaba emergido en el oscuro y callado bosque, en donde los sonidos se podían interpretar como dulces gritos.
                él iba muy sereno hasta que escucho el llanto de una mujer, asustado busca encontrar explicación al grito. Él corría tan rápido que incluso las sombras de los pinos 
                parecían personas obsrvandolo. Cuando de repente, observa a un pequeño hombresillo cuyo nombre era "desesperación".           
            </p>
            <ul id="lista">
                <li id = "primero" class="item">item 1</li>
                <li class="item">item 2</li>
                <li class="item">item 3</li>
            </ul>

        </div>
    </div>
 <div id = "padre"></div>
    <script src="js/dom.js"></script>
</body>
</html>