<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Login</title>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <div class="container;">
    <div class="border m-4 position-relative" style= " height: 600px;">
    <div class="bg-danger position-absolute top-50 start-50 translate-middle">
          <div class="col">
            <div class="card" style="width: 18rem;">
              <div class="card-body">
                <form method="post" action="./fuctions/fuctions.php " >
                  <div class="mb-3">
                    <label for="exampleInputedad1" class="form-label">Login Form</label>
                  </div>
                  <div class="mb-3">
                    <input type="email" class="form-control" name="user" id="exampleInputedad1" placeholder="Nombre" aria-describedby="emailHelp">
                  </div>
                  <div class="mb-3">
                    <input type="password" class="form-control" name="pass" id="nombre" placeholder="Contraseña" aria-describedby="emailHelp">
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputedad1" class="form-label2">Forgot Password</label>
                  </div>
                  <div class="mb-3 ">
                    <div class="d-grid gap-2">
                        <input type="submit"  name="submit"  class="btn btn-primary " value ="submit">
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
      </div>
      </div>
      </div>
    </div>
  </body>
</html>



